{
  "name": "426",
  "private": true,
  "scripts": {
    "publish": "./scripts/publish-website.sh",
    "publish:all": "./scripts/publish-website.sh",
    "publish:website": "./scripts/publish-website.sh",
    "publish:canvas": "node ./scripts/publish-canvas-assignments.mjs",
    "build:all": "./scripts/build-all.sh",
    "generate:assignments-doc": "node ./scripts/generate-assignments-doc.js",
    "watch:site": "npm --prefix website run watch:site --",
    "website:prepare": "npm --prefix website run prepare:content",
    "website:dev": "cd website && npm start",
    "website:build": "node ./scripts/generate-assignments-doc.js && cd website && npm run build",
    "sync:assignments": "./scripts/sync-assignments.sh",
    "sync:assignments:drafts": "./scripts/sync-assignments.sh --include-drafts",
    "slides:new": "./scripts/new-slide-deck.sh"
  }
}
