{
  "name": "426",
  "private": true,
  "scripts": {
    "publish:all": "./scripts/publish-website.sh",
    "publish:website": "./scripts/publish-website.sh",
    "publish:legacy-sync": "./scripts/publish-website.sh --legacy-sync",
    "build:all": "./scripts/build-all.sh",
    "generate:assignments-doc": "node ./scripts/generate-assignments-doc.js",
    "website:dev": "cd website && npm start",
    "website:build": "cd website && npm run build",
    "sync:assignments": "./scripts/sync-assignments.sh",
    "sync:assignments:drafts": "./scripts/sync-assignments.sh --include-drafts",
    "slides:new": "./scripts/new-slide-deck.sh"
  }
}
