{
  "name": "ica-10-worker",
  "version": "1.0.0",
  "description": "ICA 10 worker starter",
  "type": "module",
  "main": "worker.js",
  "scripts": {
    "start": "node worker.js"
  },
  "dependencies": {
    "redis": "^5.8.2"
  }
}
